html
  font-size: 100px
body
  font-size: .14rem
  background: #fafafa
.col-md-12,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11
  padding-right: 0
  padding-left: 0
  float: none
.navbar-default
  background: #0097cf
  color: #fff
  margin-bottom: 0
  .container-fluid
    background: url("../images/1_03.jpg") left no-repeat
  .navbar-brand
    color: #FFFFFF
    padding-left: 1.5rem
    font-size: .24rem
    &:hover
      color: #FFFFFF
  .navbar-nav>li>a
    color: #FFFFFF
    font-size: .16rem
    &:hover
      color: #FFFFFF
  .nav_info
    line-height: .6rem
    a
      color: #3cb9e8

.container
  background: #FFFFFF
  .search
    padding-top: .62rem
    .navbar-header
      a
        font-size: .2rem
    .navbar-form
      .btn
        background: #f6ac00
        color: #FFFFFF
      .form-group
        input
          width: 4.25rem
  .info
    margin-top: .23rem
    .face_img
      float: left
      display: inline-block
      margin-left: .26rem
      width: 1.9rem
      height: 1.9rem
      border: 1px solid #eeeeee
      margin-right: .7rem
      img
        width: 100%
    .face_info
      float: left
      margin-right: .2rem
      width: 35%
      height: 1.9rem
      border: 1px solid #eeeeee
      border-radius: .05rem
      h3
        margin: 0
        line-height: .38rem
        margin-left: .2rem
        font-size: .18rem
        font-weight: bold
      h4
        margin-left: .2rem
        font-size: .16rem
        color: #a8d1e9
        line-height: .3rem
        border-bottom: 1px dashed #a8d1e9
      ul
        li
          float: left
          padding-left: .2rem
          line-height: .3rem
      .editor_info
        position: relative
        p
          position: absolute
          bottom: -1.2rem
          left: 10px
          display: none
        li
          width: 20%
          height: .3rem
          background: #f1f1f1
          margin-left: .2rem
          margin-top: .1rem
          border-radius: .1rem
          position: relative
          b
            width: .1rem
            height: .1rem
            position: absolute
            top: -.05rem
            right: -.05rem
            display: none

    .basic_info
      margin-top: .38rem
    .basic_info.container
      width: 100%
      .panel
        border: 0
        box-shadow: none
        width: 100%
        h5
          font-weight: bold
          color: #818181
          line-height: .5rem
        .logo
          .col-md-1,.col-md-12
            float: left
          .col-md-1
            width: 10%
            text-align: center
            span
              font-weight: normal
              line-height: .25rem
              color: #818181
              font-size: .14rem
            p
              width: .64rem
              height: .64rem
              margin: 0 auto
              img
                width: 100%
        .logo_info .table
          width: 80%
          margin: 0 auto
          border: 1px solid #eeeeee
        span
          font-weight: bold
          font-size: .16rem
        .table.mark_table
          width: 70%
        .table
          width: 40%
          tr

            td
              border: 0
      .panel-default>.panel-heading
        background: none
        border: 0
        border-bottom: 1px dashed #eeeeee
        ul
          li
            font-size: .18rem
            //border-top: 2px solid blue
            //background: #f8f8f8
            padding: 0 .1rem
            border-right: 1px solid #eeeeee
            border-bottom: 1px solid #eeeeee
            border-left: 1px solid #eeeeee

  .panel.panel-default.mt-25.pull-left.container
    width: 90%
    margin-left: 5%
    background: #FFFFFF
    .panel-heading
      font-weight: bold
      color: #818181
      background: #fcfcfc
    .table
      width: 100%
      tr
        &:nth-child(2n)
          background: #fcfcfc
        td
          text-align: center
.clo
  display: none























//header
//  height: .6rem
//  background: #0097cf
//  position: fixed
//  top: 0
//  left: 0
//  right: 0
//  .head h1
//    margin-top: .1rem
//    font-size: .24rem
//    span
//      margin-left: .1rem
//      color: #fff
//  .head nav
//    dl
//      font-size: .16rem
//      dt
//        float: left
//        margin-left: 20%
//        margin-right: .05rem
//        line-height: .6rem
//        color: #fff
//      dd
//        line-height: .6rem
//        margin-left: 0
//        color: #fff
//  .head .user_info
//    color: #fff
//    line-height: .6rem
//    i
//      margin-right: .1rem
//    a
//      margin-left: .1rem
//      color: #43beec
//.content
//  padding-top: .6rem